apiVersion: apps/v1
kind: Deployment
metadata: { name: fat, namespace: default }
spec:
  replicas: 2
  selector: { matchLabels: { app: fat } }
  template:
    metadata: { labels: { app: fat } }
    spec:
      containers:
      - name: api
        image: nginx
        resources:
          requests: { cpu: "50m", memory: "64Mi" }
          limits:   { cpu: "500m", memory: "512Mi" }
